<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        .user-wrapper {
            display: flex;
            height: auto;
            margin-bottom: 10px;
        }
        .text-wrapper {
            font-family: 'Lato';
            color: #2c2d30;
            font-size: 15px;
            font-variant-ligatures: common-ligatures;
            display: inline-block;
            flex-wrap: wrap;
            width: 700px;
            -webkit-font-smoothing: antialiased;
        }

        .avatar_image {
            width: 36px;
            height: 100%;
            margin-right: 10px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

        .user-name {
            display: inline-block;
            position: relative;
            float: left;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 5px;
        }

        .msg-text {
            display: inline-block;
            position: relative;
            float: left;
            clear: both;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="user-wrapper">
        <div class="avatar_image">
            <img src="https://ca.slack-edge.com/T9AKPUDDG-U9AP8CGJZ-gd3737a4f2c6-72">
        </div>
        <div class="text-wrapper">
            <span class="user-name">
                Mchal Youannes
            </span>
            <div class="msg-text">
                blah Blah, where are you guys and what are you doing
            </div>
            <div class="msg-text">
                    thus sucks
            </div>
        </div>
    </div>

    <div class="user-wrapper">
            <div class="avatar_image">
                <img src="https://ca.slack-edge.com/T9AKPUDDG-U9AP8CGJZ-gd3737a4f2c6-72">
            </div>
            <div class="text-wrapper">
                <span class="user-name">
                    Twim Badazdkjw
                </span>
                <div class="msg-text">
                    blah Blah, where are you guys and what are you doing
                </div>
                <div class="msg-text">
                        thus sucks
                </div>
            </div>
        </div>
</body>

</html>