<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        .user-wrapper {
            display: flex;
            height: auto;
            margin-bottom: 10px;
        }
        .text-wrapper {
            font-family: 'Lato';
            color: #2c2d30;
            font-size: 15px;
            font-variant-ligatures: common-ligatures;
            display: inline-block;
            flex-wrap: wrap;
            width: 500px;
            -webkit-font-smoothing: antialiased;
        }

        .avatar_image {
            width: 36px;
            height: 100%;
            margin-right: 10px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

        .user-name {
            display: inline-block;
            position: relative;
            float: left;
            font-weight: 900;
            line-height: 1;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .msg-text {
            display: inline-block;
            position: relative;
            float: left;
            clear: both;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    {% for block in data.user_block %}
    <div class="user-wrapper">
        <div class="avatar_image">
            <img src="{{ block.avatar }}">
        </div>
        <div class="text-wrapper">
            <span class="user-name">
                {{ block.name }}
            </span>
            {% for msg in block.msgs %}
            <div class="msg-text">
                {{ msg }}
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</body>

</html>